\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\textsc  {\textbf  {Jugos} }}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\textsc  {\textbf  {Promos} }}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\$100 \textbar {} CocoBerry + Muffin}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\$100 \textbar {} Casero con G-Snap}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\$120 \textbar {} Caf\IeC {\'e} de Campo}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\$150 \textbar {} Pink Beet + Omelette}{1}{section*.6}}
\newlabel{lastpage}{{}{1}{}{section*.6}{}}
