<h2 id="muffins-de-naranja-y-algarroba">Muffins de Naranja y Algarroba</h2>
<ul>
<li>Harina Integral 200 grs</li>
<li>Harina de Algarroba 2 ó 3 cdas a gusto</li>
<li>Azúcar 75 grs</li>
<li>Ralladura de 1 Naranja</li>
<li>Jugo de Naranja ó Agua (125ml)</li>
<li>Jugo de Limón 1 chorrito</li>
<li>Aceite 40 ml</li>
<li>Bicarbonato de Sodio ½ cdita</li>
<li>Extracto de Vainilla ½ cdita</li>
</ul>
<p>En un bol mezclamos el Aceite, Azúcar, Ralladura y el Jugo ó Agua. Mezclamos bien y agregamos la Vainilla. De a poco vamos introduciendo la Harina mezclada previamente con el Bicarbonato y la Algarroba. Repartimos la masa en moldes para muffins llenando ¾ parte. Llevamos a horno suave 20-25 minutos. Decorar con Chocolate ó Semillas de Amapola ó Azúcar Impalpable.</p>
<p>Están listos cuando la superficie está seca y si le metemos un cuchillo al muffin el mismo sale seco.</p>
<p>Nota: Pueden hacerse con Leche Vegetal y puede agregarse Frutos Secos, Pasas de Uva, Trocitos de Chocolate, etc.</p>
